<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kamil Malinowski WTF3 - Portfolio</title>
    <link href="./index.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="font-dmsans bg-gray-900 text-primary">
    <main>
      <header>
        <img src="./assets/images/svg/star.svg" alt="" />
        <div>
          <p>Maciek WTFowicz</p>
          <p>Frontend developer</p>
        </div>
        <nav>
          <ul>
            <li>
              <a href="#About">about</a>
            </li>
            <li>
              <a href="#skills">Skills</a>
            </li>
            <li>
              <a href="#projects">Projects</a>
            </li>
            <li>
              <a download href="#">
                <img src="./assets/images/svg/download.svg" alt="" />
                Resume
              </a>
            </li>
            <li>
              <a href="#contact">Contact</a>
            </li>
          </ul>
        </nav>
      </header>

      <section id="about">
        <div>
          <h1>
            My name is Maciek and I'm an aspiring
            <span>Frontend developer</span> and a keen Star Wars fan.
          </h1>
          <p>
            You might be interested in checking the list of my
            <a href="#skills">skills</a>. Don't forget to have a glimpse at my
            <a href="#projects">projects</a>. I'm looking for a new challenges
            so if you have one - <a href="#contact">contact me</a> 😊
          </p>
          <div>
            <a href="#contact">
              <img src="./assets/images/svg/message.svg" alt="" />
              Get in touch
            </a>
            <a href="#skills">
              <img src="./assets/images/svg/user.svg" alt="" />
              Get to know me
            </a>
          </div>
        </div>
        <img src="./assets/images/person.png" alt="" />
      </section>

      <section id="skills">
        <h2>MY SKILLS</h2>
        <p>
          I've picked up some cool skills along the way, and I'm excited to
          share them with you. Check out what I can do below!
        </p>
        <div>
          <article>
            <img src="./assets/images/svg/triangle.svg" alt="" />
            <h3>Working knowledge</h3>
            <ul>
              <li>— Semantic HTML5</li>
              <li>— Flexbox</li>
              <li>— Markdown</li>
              <li>— JS: Local storage</li>
              <li>— Figma</li>
              <li>— CSS grid</li>
              <li>— Forms</li>
              <li>— JS: DOM manipulations</li>
              <li>— SASS</li>
            </ul>
          </article>
          <article>
            <img src="./assets/images/svg/triangle.svg" alt="" />
            <h3>Know something about</h3>
            <ul>
              <li>— JavaScript ES6 + features</li>
              <li>— CSS animations</li>
              <li>— Working with API</li>
              <li>— NPM Scripts</li>
              <li>— PWA</li>
              <li>— Git</li>
              <li>— Accessibility</li>
            </ul>
          </article>
          <article>
            <img src="./assets/images/svg/triangle.svg" alt="" />
            <h3>Want to learn</h3>
            <ul>
              <li>— React</li>
              <li>— Node</li>
              <li>— Electron</li>
              <li>— SSR</li>
              <li>— TypeScript</li>
              <li>— Gatsby</li>
              <li>— WebSockets</li>
            </ul>
          </article>
        </div>
      </section>

      <section id="projects">
        <h2>RECENT PROJECTS</h2>
        <p>
          Since diving into frontend development in 2023, I've brought a range
          of projects to life. Here's a snapshot of my accomplishments so far.
        </p>
        <div>
          <article>
            <div>
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div>
              <h3>simple-editor</h3>
              <p><img src="./assets/images/svg/small-star.svg" alt="" />27</p>
              <p>
                Phasellus dolor. In dui magna, posuere eget, vestibulum et,
                tempor auctor, justo fringilla mauris sit amet nibh. Suspendisse
                pulvinar, augue ac venenatis condimentum, sem libero volutpat...
              </p>
              <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JS</li>
              </ul>
              <div>
                <a href="#">
                  <img src="./assets/images/svg/browser.svg" alt="" />
                  View demo
                </a>
                <a href="#">
                  <img src="./assets/images/svg/github.svg" alt="" />
                  Source code
                </a>
              </div>
            </div>
          </article>
        </div>
      </section>

      <section id="after-hours">
        <h2>AFTER HOURS</h2>
        <p>
          Outside of my regular working hours, I delve into an array of activities and passions. Here's a glimpse into how I spend my after-hours.
        </p>
        <div>
          <article>
            <img src="./assets/images/music.png" alt="">
            <h3>Electronic Music</h3>
            <p>Outside of my regular working hours, I immerse myself in the pulsating rhythms and innovative sounds of electronic music</p>
          </article>
          <article>
            <img src="./assets/images/star-wars.png" alt="">
            <h3>Star Wars Universum</h3>
            <p>In a galaxy not so far away, my leisure time is often spent exploring the intricate lore and captivating tales of Star Wars.</p>
          </article>
          <article>
            <img src="./assets/images/game.png" alt="">
            <h3>Video Games</h3>
            <p>Lost in virtual realms, I find joy and challenge in the dynamic world of video games.</p>
          </article>
          <article>
            <img src="./assets/images/gym.png" alt="">
            <h3>Strength Training</h3>
            <p>Empowering both body and mind, I'm dedicated to the discipline of strength training, continuously pushing my limits.</p>
          </article>
        </div>
      </section>

      <section id="contact">
        <h2>Let's work together</h2>
        <p>
          I'm open for new opportunities. If you have one for me we should talk!
        </p>
        <a href="mailto:#">
          <img src="./assets/images/svg/mail.svg" alt="" />
          j.kozlowski@mail.com
        </a>
        <p>
          or find me on
        </p>
        <ul>
          <li>
            <a href="#">
              <img src="./assets/images/svg/github.svg" alt="">
            </a>
            <a href="#">
              <img src="./assets/images/svg/linkedin.svg" alt="">
            </a>
            <a href="#">
              <img src="./assets/images/svg/instagram.svg" alt="">
            </a>
            <a href="#">
              <img src="./assets/images/svg/facebook.svg" alt="">
            </a>
          </li>
        </ul>
      </section>
    </main>
    <script type="module" src="./main.js"></script>
  </body>
</html>
